#
#spring.datasource.url = jdbc:h2:file:./db
#spring.datasource.username = dbadmin
#spring.datasource.password = dbpass
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update